<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experiment</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/experiment.css">
</head>

<body>
<div class="polygon">

    <div class="menu">
        <div class="menu-item">Home</div>
        <div class="menu-item">About Us</div>
        <div class="menu-item">Contact</div>
        <div class="menu-item">Products</div>
    </div>
</div>
    

<div class="flipcard">
    <div class="card front">front side</div>
    <div class="card back">back side</div>
</div>

</body>
</html>