<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="header">
        <div class="header__content">
            <img class="header__contnt-logo" src="./images/logo.png" alt="">

            <!--<div class="header__content-menu">
                <div class="header__content-menu-line"></div>
            </div>-->

            <div class="menu">
                <div class="menu__line"></div>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="banner__content">
            <div class="banner__content-form">
                <span class="banner__content-form-text">Photos, illustrations by creatives all over the world.</span>
                <div class="search">
                    <input placeholder="People walking" type="text" class="search__input">
                    <img src="./images/search-solid.svg" alt="" class="search__img">
                </div>
            </div>
        </div>
    </div>

    <div class="create">
        <span class="create__text">Create a free account</span>
        <button class="create__button">Register Now</button>
    </div>

    <div class="category">
        <div class="category__content">
            <span class="category__content-title">Browse by category</span>

            <div class="category__content-items">
                <ul class="links">
                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract123456
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract12
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract98765
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract123456789654
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                </ul>

                <ul class="links">
                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract235345
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract3
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract35353535353535
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                </ul>

                <ul class="links">
                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract3535
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract3535353535
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                </ul>

                <ul class="links">
                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract52423535353
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                </ul>

                <ul class="links">
                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract2522
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="#">Abstract
                        </a>
                    </li>

                    <li class="links__items">
                        <a class="links__items-link" href="experiment.html">Abstract
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>


</body>

<div class="footer">
    Костя лох
</div>

</html>